The worst strike calls were determined by their total distance from the Statcast strike zone. Here are the top 10:

10: 3-2 Lucas Giolito four-seam fastball to Gregory Polanco (2020-08-25)

9: 0-0 Joe Musgrove four-seam fastball to Wilmer Flores (2021-05-02)

8: 2-2 Jon Lester cutter to Kevin Pillar (2021-06-19)

7: 0-0 Kevin Gausman slider to Mickey Moniak (2021-04-19)

6: 0-0 Joely Rodriguez sinker to Robbie Grossman (2021-07-19)

5: 0-0 Nestor Cortes sweeper to Salvador Perez (2022-04-29)

4: 2-1 Jose Urena sinker to Aaron Hicks (2020-09-27)

3: 3-1 Pete Fairbanks four-seam fastball to Gleyber Torres (2020-10-06)

2: 0-0 Sergio Romo changeup to Josh Bell (2020-08-06)

1: 0-0 Austin Gomber knuckle-curve to James McCann (2021-05-24)
